<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="utf-8">
        <title>Velkommen!</title>
    </head>
    <body>
         <body style="background-color:white;">
        <h1>Semantic</h1>
        <P>Semantic elementer er med til at aflæse  koderne for både browseren og dens progomør og give merning til det hele. (angiver betydning) </P>
        <p>Gå over til <a href="HTML.html"> HTML </a> for at se de forskellige semantic tags</p>
        <p>Klik <a href="index.html.html"> for at komme tilbage til forsiden </a></p>
    </body>
</html>